{
  "name": "personal-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run check",
    "check": "bunx tsc -p tsconfig.json --pretty",
    "ci": "bunx biome ci .",
    "dev:cli": "bun --watch apps/cli/src/index.ts",
    "dev:gateway": "bun --watch apps/gateway/src/index.ts",
    "dev:scheduler": "bun --watch apps/scheduler/src/index.ts",
    "fix": "bunx biome check --write .",
    "format": "bunx biome format --write .",
    "format:check": "bunx biome format .",
    "lint": "bunx biome lint .",
    "lint:fix": "bunx biome check --write .",
    "start:cli": "bun apps/cli/src/index.ts",
    "start:gateway": "bun apps/gateway/src/index.ts",
    "start:scheduler": "bun apps/scheduler/src/index.ts",
    "test": "bun test"
  },
  "engines": {
    "bun": ">=1.3.10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/bun": "1.3.13",
    "typescript": "^5.9.0"
  }
}
