{
  "name": "@personal-agent/gateway-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "check": "bunx tsc -p tsconfig.json --pretty",
    "build": "bun run check"
  },
  "dependencies": {
    "@personal-agent/auth": "workspace:*",
    "@personal-agent/config": "workspace:*",
    "@personal-agent/gateway-adapter-telegram": "workspace:*",
    "@personal-agent/gateway-core": "workspace:*",
    "@personal-agent/shared": "workspace:*"
  }
}
