{
  "name": "@personal-agent/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "check": "bunx tsc -p tsconfig.json --pretty",
    "build": "bun run check"
  },
  "dependencies": {
    "@personal-agent/agent-runtime": "workspace:*",
    "@personal-agent/config": "workspace:*",
    "@personal-agent/shared": "workspace:*",
    "commander": "14.0.3"
  }
}
